<!doctype html>
<html lang="en">
	<head>
		<title>BioBots Challenge 2015</title>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

        <script src="http://code.highcharts.com/4.2.2/highcharts.js"></script>
        <script src="http://code.highcharts.com/4.2.2/modules/exporting.js"></script>
        <script src="http://code.highcharts.com/4.2.2/highcharts-more.js"></script>
        <script src="http://spin.js.org/spin.min.js"></script>
        <script src="http://spin.js.org/jquery.spin.js"></script>
		<style>
			/*
			 * Base structure
			 */

			/* Move down content because we have a fixed navbar that is 50px tall */
			body {
			  padding-top: 50px;
			}


			/*
			 * Global add-ons
			 */

			.sub-header {
			  padding-bottom: 10px;
			  border-bottom: 1px solid #eee;
			}

			/*
			 * Top navigation
			 * Hide default border to remove 1px line.
			 */
			.navbar-fixed-top {
			  border: 0;
			}

			/*
			 * Sidebar
			 */

			/* Hide for mobile, show later */
			.sidebar {
			  display: none;
			}
			@media (min-width: 768px) {
			  .sidebar {
			    position: fixed;
			    top: 51px;
			    bottom: 0;
			    left: 0;
			    z-index: 1000;
			    display: block;
			    padding: 20px;
			    overflow-x: hidden;
			    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			    background-color: #f5f5f5;
			    border-right: 1px solid #eee;
			  }
			}

			/* Sidebar navigation */
			.nav-sidebar {
			  margin-right: -21px; /* 20px padding + 1px border */
			  margin-bottom: 20px;
			  margin-left: -20px;
			}
			.nav-sidebar > li > a {
			  padding-right: 20px;
			  padding-left: 20px;
			}
			.nav-sidebar > .active > a,
			.nav-sidebar > .active > a:hover,
			.nav-sidebar > .active > a:focus {
			  color: #fff;
			  background-color: #428bca;
			}


			/*
			 * Main content
			 */

			.main {
			  padding: 20px;
			}
			@media (min-width: 768px) {
			  .main {
			    padding-right: 40px;
			    padding-left: 40px;
			  }
			}
			.main .page-header {
			  margin-top: 0;
			}


			/*
			 * Placeholder dashboard ideas
			 */

			.placeholders {
			  margin-bottom: 30px;
			  text-align: center;
			}
			.placeholders h4 {
			  margin-bottom: 0;
			}
			.placeholder {
			  margin-bottom: 20px;
			}
			.placeholder img {
			  display: inline-block;
			  border-radius: 50%;
			}
		</style>
	</head>
	<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Biobots Challenge 2015</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">by Chris Chow</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li id="overview-nav" class="active"><a href="/">Overview <span class="sr-only">(current)</span></a></li>
            <li id="predictor-nav"><a href="/predictor">Predictor</a></li>
            <li id="explorer-nav"><a href="/explorer">Data Explorer</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	{% block content %}{% endblock %}
        </div>
      </div>
    </div>
	</body>
	{% block postbody %}{% endblock %}
</html>